digraph G {
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.167\nBuffer length: 4.909\nMost recent transform: 232.544\nOldest transform: 227.635\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.167\nBuffer length: 4.909\nMost recent transform: 232.544\nOldest transform: 227.635\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.167\nBuffer length: 4.909\nMost recent transform: 232.544\nOldest transform: 227.635\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.167\nBuffer length: 4.909\nMost recent transform: 232.544\nOldest transform: 227.635\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 946.84\nBuffer length: 4.778\nMost recent transform: 232.547\nOldest transform: 227.769\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763955524.4838336"[ shape=plaintext ] ;
}->"odom";
}